<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sospesi_Laboratorio_Galenico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/program files (x86)/winfarm/archivi/arc2000.phs</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>